EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/arietta-shield/eagle/arietta-shield.brd

Start at      : 19:48:38 (11/28/14)
End at        : 19:48:39 (11/28/14)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 10 mil  Layers: 2
Connections   :     7   predefined:  2 ( 0 Vias )

Router memory :   499392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         5         5         5         5
Vias              :         1         1         0         0         0
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
