EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/wifi-shield/eagle/wifi-shield.brd

Start at      : 19:21:36 (1/1/15)
End at        : 19:22:07 (1/1/15)
Elapsed time  : 00:00:31

Signals       :   129   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  10 ( 0 Vias )

Router memory :   771056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:03  00:00:02  00:00:03  00:00:01
Number of Ripups  :         0        69         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        30        30        30        30        31
Vias              :         0       181       130       124       117       124
Resolution        :    26.1 %    87.0 %    87.0 %    87.0 %    87.0 %    89.1 %

Final             : 80.4% finished. Polygons may have fallen apart.
